<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="18AB427C207BB5F10BAA6AE5AD6BC756" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0f37f048-6c70-d64f-ad1d-d1bc6e2c68fa"
   xmpMM:DocumentID="656e7753-bc06-aa27-ee4b-d06e00000047"
   xmpMM:OriginalDocumentID="xmp.did:850cabca-5758-9142-ace2-ff1e3d61200e"
   xmp:MetadataDate="2022-10-04T21:45:01-07:00"
   xmp:ModifyDate="2022-10-04T21:45:01-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-10-04T15:57:30-07:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ef431116-ccd2-aaa6-2bcd-4d2800000074"
      stEvt:when="2022-10-04T21:45:01-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:345e6218-3897-b74e-95a2-f4958405b1c0"
      stEvt:when="2022-10-04T21:44:36-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:831674af-1b77-4346-9ccf-809f1af52e7b"
      stEvt:when="2022-10-04T21:45:01-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f37f048-6c70-d64f-ad1d-d1bc6e2c68fa"
      stEvt:when="2022-10-04T21:45:01-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="bb6da1c5-c563-5d6b-70e4-26be00000072"
      stRef:documentID="d8a57d8c-ff40-d8ac-0052-c46c00000045"
      stRef:fromPart="time:2057529600000f254016000000d1752710400000f254016000000"
      stRef:toPart="time:0d1752710400000f254016000000"
      stRef:filePath="3D Charts.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-10-04T17:18:46Z"
       xmp:ModifyDate="2022-10-04T21:20:06-07:00"
       xmp:MetadataDate="2022-10-04T21:20:06-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="bb6da1c5-c563-5d6b-70e4-26be00000072"
       xmpMM:DocumentID="d8a57d8c-ff40-d8ac-0052-c46c00000045"
       xmpMM:OriginalDocumentID="xmp.did:f2a51c5a-e746-db40-8f07-a3254a8e3d7a">
      <xmpDM:duration
       xmpDM:value="15024"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb6da1c5-c563-5d6b-70e4-26be00000072"
         stEvt:when="2022-10-04T21:20:06-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:345e6218-3897-b74e-95a2-f4958405b1c0"
    stRef:documentID="xmp.did:345e6218-3897-b74e-95a2-f4958405b1c0"
    stRef:originalDocumentID="xmp.did:345e6218-3897-b74e-95a2-f4958405b1c0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\New folder (2)\NeoCapitals\Graphics\Videos\Hero Bg.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="207"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>